
name: 'deploy'
description: 'This action will deploy the image docker shipped with ubuntu, python and pylib3d-mec-ginac'
author: 'Víctor Ruiz Gómez'
runs:
    using: 'docker'
    image: '../../../docker/base/ubuntu16.04/Dockerfile'
