
on:
    push:
        branches:
            - master

jobs:
    deploy-ubuntu18_04:
        runs-on: ubuntu-18.04
        name: Library deploy test job
        steps:
            - uses: Vykstorm/pylib3d-mec-ginac/.github/actions/deploy-ubuntu18.04@master
